# Code Tree for 2026-04-21
# *=flower o=flower +=leaf (winter solstice window becomes bare)









                                    /+   |
                                   +/| |+| +  |\
                                 /|/|/ |\/+  +|\
                                 /|/|/|\ /|+ \\
                                ////| /\ |+ \\\  \
                               /////|/|  ||\ \ \\\\
                                   // |  \|  \\
                                    //|/ \| \
                                     /|/\\|\
                                      | | |
                                      | | |
                                       |||
                                       |||
                                       |||
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
.................................................................................
