# Code Tree for 2026-03-20
# *=flower o=flower +=leaf (winter solstice window becomes bare)







                                  *o   *oo  *+
                             *   +*/o oo\ * o\
                              + +*+ / *\ /|o\* +  *o *
                              +*/o/  /*\  / \|*\o |\\\o
                                / // /\/  /\|\\   \   *
                                 ////|| /\ /|\   \  \+\*
                                   / /|  / /\    \\\\*
                                    //|  / /\   \\
                                    //|  / \/ \\
                                     /|   /\/\
                                      |   | |
                                      |   | |
                                       |  ||
                                       |  ||
                                        |||
                                        |||
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
.................................................................................
