# Code Tree for 2026-04-13
# *=flower o=flower +=leaf (winter solstice window becomes bare)






                                   / \
                                    + | /|+\
                                +|//| |\/||\  |\
                                /|| /|\  /|   |\|\
                              + /// /|\  /|   \ |\
                              /////  /    /   \\\\
                             //// // |    /  \\ \  \+
                                 /// |    /  \ \ \\\+
                                   / |    /  \ \\
                                   //|     /\\\
                                    /|     /\
                                     |     |
                                     |     |
                                      |   |
                                      |   |
                                       | |
                                       | |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
.................................................................................
