# Code Tree for 2026-03-21
# *=flower o=flower +=leaf (winter solstice window becomes bare)










                                          *
                                   * o   /|   o
                                  o| |\+  /   \+
                              /    / \    /  \\
                             o/    / \     /\ \  \+
                             o /    |      \ \ \\\\*
                            *////   |      \ \\
                            */  //  |      \\
                                  //|     \\
                                    |     |
                                     |   |
                                     |   |
                                      | |
                                      | |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
.................................................................................
